# rest

./: .gitignore  build.gradle  settings.gradle
api/src/main/java/com/fashionfrau/api/controller/: AuthInstagramController.java  Test.java
api/src/main/java/com/fashionfrau/api/exception/: GenericExceptionMapper.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
api/src/main/java/com/fashionfrau/api/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
api/src/main/java/com/fashionfrau/api/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java  JwtConfig.java
api/src/main/java/com/fashionfrau/api/security/until/: JwtTokenGenerator.java  JwtTokenValidator.java
api/src/main/java/com/fashionfrau/api/transfer/: JwtUserDto.java
application/: build.gradle
application/api/src/main/java/com/fashionfrau/controller/: AuthInstagramController.java
application/configuration/src/main/java/com/fashionfrau/: Application.java
application/configuration/src/main/java/com/fashionfrau/configuration/: JerseyConfiguration.java
application/configuration/src/main/resources/: application.yml
configuration/src/main/java/com/fashionfrau/: Application.java
configuration/src/main/java/com/fashionfrau/configuration/: JerseyConfiguration.java  WebSecurityConfig.java
configuration/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  JerseyConfiguration.java
src/main/java/com/fashionfrau/: Application.java  GenericExceptionMapper.java  JerseyConfiguration.java
src/main/java/com/fashionfrau/controller/: AuthInstagramController.java  GenericExceptionMapper.java  Test.java
src/main/java/com/fashionfrau/instagram/config/: InstagramConfig.java
src/main/java/com/fashionfrau/instagram/controller/: AuthInstagramController.java
src/main/java/com/fashionfrau/instagram/dto/: CurrentUser.java
src/main/java/com/fashionfrau/instagram/service/: InstaService.java
src/main/java/com/fashionfrau/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
src/main/java/com/fashionfrau/security/config/: JwtConfig.java  WebSecurityConfig.java
src/main/java/com/fashionfrau/security/dto/: JwtUser.java
src/main/java/com/fashionfrau/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/fashionfrau/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/fashionfrau/security/service/: JwtUserService.java
src/main/java/com/fashionfrau/security/transfer/: JwtUserDto.java
src/main/java/com/fashionfrau/security/until/: JwtTokenGenerator.java  JwtTokenValidator.java
src/main/java/controller/: AuthInstagramController.java  GenericExceptionMapper.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/resources/: application.yml  logback.xml
