buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


allprojects {
    group 'com.fashionfrau'

    apply plugin: 'java'
    apply plugin: 'idea'

    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    jar {
        baseName = 'fashionfrau-rest'
        version = '0.1.0'
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

ext {
    jInstagramVersion = '1.1.9'
    jjwtVersion = '0.7.0'
    junitVersion = '4.12'
}

project('configuration') {
    description = 'Application configuration'

    dependencies {
        compile project(':api')
    }
}

project(':api') {
    description = 'Application Api'

    dependencies {
//        compile project(':instagram')

        compile("org.springframework.boot:spring-boot-starter-web")

        compile("org.springframework.boot:spring-boot-starter-jersey")

        compile("io.jsonwebtoken:jjwt:${jjwtVersion}")

        compile("org.springframework.boot:spring-boot-devtools")

        compile("org.springframework.boot:spring-boot-starter-security")

        testCompile('org.springframework.boot:spring-boot-starter-test')

        testCompile("junit:junit:${junitVersion}")
    }
}

//project('instagram') {
//    description = 'Application Instagram'
//
//    dependencies {
//
//        compile("com.sachinhandiekar:jInstagram:${jInstagramVersion}")
//    }
//}